<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1384" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LOGININSTANCE" ZOrder="15" X="70" Y="70" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USER" ZOrder="14" X="383" Y="70" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GAME" ZOrder="13" X="628" Y="70" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GAMEINSTANCE" ZOrder="12" X="878" Y="70" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PATIENT" ZOrder="11" X="1189" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PATIENTDATA" ZOrder="10" X="1454" Y="70" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PROGRAMINSTANCE" ZOrder="9" X="1753" Y="70" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RESTRICTION" ZOrder="8" X="2090" Y="70" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GAMEGAMEINSTANCE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROGRAMINSTANCEGAMEINSTANCE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1753</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GAMEPATIENTDATA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PATIENTPATIENTDATA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PATIENTPROGRAMINSTANCE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GAMERESTRICTION" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2090</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PATIENTRESTRICTION" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>2090</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>