C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\Assembly-CSharp-firstpass.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\AForge.Video.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\AForge.Video.VFW.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\Mono.Data.SqliteClient.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\nunit.framework.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\System.Data.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\System.Drawing.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEditor.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEngine.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEngine.Timeline.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\ExCSS.Unity.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\AForge.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEngine.xml
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEditor.xml
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\nunit.framework.xml
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEngine.Timeline.xml
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\Temp\bin\Debug\AForge.xml
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\obj\Debug\Assembly-CSharp-firstpass.csprojResolveAssemblyReference.cache
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\obj\Debug\Assembly-CSharp-firstpass.dll
C:\Users\MGU\Documents\ICT302_MGU_02-11_9.00\BeatTheScarVR\obj\Debug\Assembly-CSharp-firstpass.pdb
